{
  "manifest_version": 3,
  "name": "Auto Comic Translator",
  "version": "0.1.0",
  "description": "Manage local translation preferences and test selected comic images.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:8080/*"],
      "css": ["content.css"],
      "js": [
        "lib/image-detector.js",
        "lib/translation-queue.js",
        "lib/lazy-observer.js",
        "lib/overlay-renderer.js",
        "lib/translation-feed.js",
        "lib/translation-api.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Auto Comic Translator",
    "default_popup": "popup/popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
